MONGO_CONNECTION_URL="YOUR MONGO CONNECTION URL"
GMAIL_ID = "YOUR GMAIL ID"
GMAIL_APP_KEY = "YOUR GMAIL PASSWORD"
CLOUDINARY_CLOUD_NAME = "YOUR CLOUD NAME"
CLOUDINARY_API_KEY = "YOUR API KEY"
CLOUDINARY_API_SECRET = "YOUR API SECRET"
